{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-thanks",
  "version": "0.6.0",
  "description": "Find open-source repositories used during a coding session and surface verified candidates so a person can thank them with GitHub Stars. Stars always require interactive human approval.",
  "author": {
    "name": "dbwls99706"
  },
  "homepage": "https://github.com/dbwls99706/agent-thanks",
  "repository": "https://github.com/dbwls99706/agent-thanks",
  "license": "MIT",
  "keywords": ["open-source", "stars", "coding-agents", "attribution", "provenance", "github"]
}
